<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Functions and Loops Assignment</title>
  </head>
  <body>

    <h1>Question 1</h1>

    <input type="number" id="num" placeholder="Enter number">
    <button type="button" name="button" onclick="is_even(document.getElementById('num').value)">Check if number is even or odd</button>

    <script type="text/javascript">
      function is_even(number){
        var remainder = number % 2;

        if(remainder == 0){
          document.getElementById("even_odd").innerHTML = "even";
        }
        else{
          document.getElementById("even_odd").innerHTML = "odd";
        }
      }
    </script>
    <br>
    <p id="even_odd"></p>
    <br>
    <hr>
<!-------------------------------------------------------------------------------------------------------------------->

    <h1>Question 2</h1>
    <p id="large_small">Hello World</p>

    <style media="screen">
      #large_small{
        font-size:15px;
      }
    </style>

    <input type="button" value="large" onclick="increaseFontSizeTo50px()">
    <input type="button" value="small" onclick="decreaseFontSizeTo5px()">
    <input type="button" value="return" onclick="returnFontSizeTo15px()">

    <script>
        function increaseFontSizeTo50px(){
            document.getElementById('large_small').style.fontSize = "50px";
        }

        function decreaseFontSizeTo5px() {
            document.getElementById('large_small').style.fontSize = "5px";
        }
        function returnFontSizeTo15px() {
            document.getElementById('large_small').style.fontSize = "15px";
        }
    </script>

<!-------------------------------------------------------------------------------------------------------------------->
    <br><br>
    <hr>

    <h1>Question 3</h1>
    <p id="number_list"></p>

    <script type="text/javascript">
      var temp = "";
      for(var i=1;i<=100;i++){
        temp += i + "<br>";
      }

      document.getElementById("number_list").innerHTML = temp;
    </script>

  </body>
</html>
