<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p id="demo"></p>
    <h1>Write a function to count the number of times a button is clicked</h1>

    <button type="button" name="button" onclick="CountClick()"> Click to count</button>

    <script src="CountClick.js"></script>
    <br><br>
    <hr>

  <h1>Write a function to add two numbers entered by a user</h1>
  <p id ="sum"></p>
  <input type="text" id="num1" name="Number1" value="0">
  <input type="text" id="num2" name="Number2" value="0">
  <button type="button" name="button" onclick="add()">Add Numbers</button>

  <script src="AddFunction.js"></script>
  <br><br>
  <hr>

  <h1>Use the talk function shown in class to read the text entered in a text box</h1>
  <input id="inp1" type="text" name="" value="Hello">
  <button id="Talk" type="button" name="button" onclick="talk(document.getElementById('inp1').value);">Click to talk</button>

  <script src="TexttoSpeech.js"></script>
  <br><br>
  <hr>

  <h1>Create an input box to enter a number.Write a function to repeat the word "hello" by this number entered. Use a loop.</h1>
  <input id="inp2"type="text" name="" value="0" placeholder="Enter number">
  <button id="repeat"type="button" name="button" onclick="RepeatHello(document.getElementById('inp2').value)">Click to loop string</button>
  <p id = "loop"></p>

  <script src="looptext.js"></script>
  <br><br>
  <hr>

  </body>
</html>
