<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Simple Form</title>
  </head>
  <body>
    <h1>Tell me about you</h1>
    <form class="info" action="profile.php" method="post">

      Name: <input type="text" name="your_name" placeholder="Enter your name" >
      <br>
      <br>
      Brief Description: <input type="text" name="desc" placeholder="Describe yourself">
      <br>
      <br>
      Select your gender:<br>
      <input type="radio" id="female" name="gender" value="female">
      <label for="female">Female</label><br>
      <input type="radio"name="gender" id="male" value="Male">
      <label for="male">Male</label><br>
      <br><br>
      What pets do you have? <br>
      Name:
      <input type="text" name="pets[0]['name']" placeholder="pet #1 name">
      Type:
      <input type="text" name="pets[0]['type']" placeholder="pet #1 type">
      Colour:
      <input type="text" name="pets[0]['colour']" placeholder="pet #1 colour">
      <br>
      Name:
      <input type="text" name="pets[1]['name']" placeholder="pet #2 name">
      Type:
      <input type="text" name="pets[1]['type']" placeholder="pet #2 type">
      Colour:
      <input type="text" name="pets[1]['colour']" placeholder="pet #2 colour">
      <br><br>


      <input type="submit" value="Submit">
    </form>
<br>
<hr>
<br>
    <form action="upload.php" method="post" enctype="multipart/form-data">
  Select image to upload:
  <input type="file" name="our_photo" id="fileToUpload">
  <input type="submit" value="Upload Image" name="submit">
</form>
  </body>
</html>
